[Lightgroup]
offset.x = 0.000000
offset.y = 0.839999
offset.z = 0.450001
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 0
color2.g = 0
color2.b = 255
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 0.750000
renderShadow = true
shadowIntensity = 0.270001
shadowSize = 2.639979
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = true
pointLightIntensity = 1.000000
pointLightDistance = 60.000000
nearClip = -0.750000
patternOffset = 0
distance = 0.290000
type = 1
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.300000
smallWhiteCoronaTexture = 0
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = false
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.000000
coronaTexture = 0
lightSlotId = 0

[Lightgroup]
offset.x = 0.000000
offset.y = -1.229999
offset.z = 0.180001
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 255
color2.g = 0
color2.b = 0
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 1.000000
renderShadow = false
shadowIntensity = 0.800000
shadowSize = 5.000000
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = true
pointLightIntensity = 1.000000
pointLightDistance = 60.000000
nearClip = -0.300000
patternOffset = 0
distance = 0.250000
type = 0
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.300000
smallWhiteCoronaTexture = 0
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = true
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.000000
coronaTexture = 0
lightSlotId = 0

