[Lightgroup]
offset.x = 0.000000
offset.y = -0.310000
offset.z = 0.970000
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 0
color2.g = 0
color2.b = 255
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 1.000000
renderShadow = true
shadowIntensity = 0.210001
shadowSize = 5.000000
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = true
pointLightIntensity = 1.000000
pointLightDistance = 60.000000
nearClip = -0.300000
patternOffset = 0
distance = 0.280000
type = 5
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.300000
smallWhiteCoronaTexture = 0
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = true
flareDistance = 100.000000
flareIntensity = 0.340001
flareTexture = 1.000000
curve = 0.000000
coronaTexture = 0
lightSlotId = 0
enableOnSpawn = false

[Lightgroup]
offset.x = 0.000000
offset.y = 2.439998
offset.z = 0.010001
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 0
color2.g = 0
color2.b = 255
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 1.000000
renderShadow = true
shadowIntensity = 0.800000
shadowSize = 0.509981
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = false
pointLightIntensity = 1.000000
pointLightDistance = 60.000000
nearClip = -1.119999
patternOffset = 0
distance = 0.470000
type = 1
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.300000
smallWhiteCoronaTexture = 0
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = false
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.000000
coronaTexture = 0
lightSlotId = 0
enableOnSpawn = false

[Lightgroup]
offset.x = 0.000000
offset.y = -2.719998
offset.z = 0.040001
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 255
color2.g = 0
color2.b = 0
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 1.000000
renderShadow = true
shadowIntensity = 0.870000
shadowSize = 0.459981
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = false
pointLightIntensity = 1.000000
pointLightDistance = 60.000000
nearClip = -0.300000
patternOffset = 0
distance = 1.559999
type = 1
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.300000
smallWhiteCoronaTexture = 0
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = false
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.000000
coronaTexture = 0
lightSlotId = 0
enableOnSpawn = false

